{
    "token": "TOKEN",
    "regions": [
        "us",
        "eu"
    ],
    "base": "api.blizzard.com/data/wow",
    "realms": {
        "us": {
            "4372": {
                "id": 4372,
                "slug": "atiesh",
                "name": "Atiesh"
            },
            "4373": {
                "id": 4373,
                "slug": "myzrael",
                "name": "Myzrael"
            },
            "4374": {
                "id": 4374,
                "slug": "old-blanchy",
                "name": "Old Blanchy"
            },
            "4376": {
                "id": 4376,
                "slug": "azuresong",
                "name": "Azuresong"
            },
            "4384": {
                "id": 4384,
                "slug": "mankrik",
                "name": "Mankrik"
            },
            "4385": {
                "id": 4385,
                "slug": "pagle",
                "name": "Pagle"
            },
            "4387": {
                "id": 4387,
                "slug": "ashkandi",
                "name": "Ashkandi"
            },
            "4388": {
                "id": 4388,
                "slug": "westfall",
                "name": "Westfall"
            },
            "4395": {
                "id": 4395,
                "slug": "whitemane",
                "name": "Whitemane"
            },
            "4408": {
                "id": 4408,
                "slug": "faerlina",
                "name": "Faerlina"
            },
            "4647": {
                "id": 4647,
                "slug": "grobbulus",
                "name": "Grobbulus"
            },
            "4648": {
                "id": 4648,
                "slug": "bloodsail-buccaneers",
                "name": "Bloodsail Buccaneers"
            },
            "4667": {
                "id": 4667,
                "slug": "remulos",
                "name": "Remulos"
            },
            "4669": {
                "id": 4669,
                "slug": "arugal",
                "name": "Arugal"
            },
            "4670": {
                "id": 4670,
                "slug": "yojamba",
                "name": "Yojamba"
            },
            "4725": {
                "id": 4725,
                "slug": "skyfury",
                "name": "Skyfury"
            },
            "4726": {
                "id": 4726,
                "slug": "sulfuras",
                "name": "Sulfuras"
            },
            "4727": {
                "id": 4727,
                "slug": "windseeker",
                "name": "Windseeker"
            },
            "4728": {
                "id": 4728,
                "slug": "benediction",
                "name": "Benediction"
            },
            "4731": {
                "id": 4731,
                "slug": "earthfury",
                "name": "Earthfury"
            },
            "4738": {
                "id": 4738,
                "slug": "maladath",
                "name": "Maladath"
            },
            "4795": {
                "id": 4795,
                "slug": "angerforge",
                "name": "Angerforge"
            },
            "4800": {
                "id": 4800,
                "slug": "eranikus",
                "name": "Eranikus"
            }
        },
        "eu": {
            "4440": {
                "id": 4440,
                "slug": "everlook",
                "name": "Everlook"
            },
            "4441": {
                "id": 4441,
                "slug": "auberdine",
                "name": "Auberdine"
            },
            "4442": {
                "id": 4442,
                "slug": "lakeshire",
                "name": "Lakeshire"
            },
            "4452": {
                "id": 4452,
                "slug": "chromie",
                "name": "Chromie"
            },
            "4453": {
                "id": 4453,
                "slug": "pyrewood-village",
                "name": "Pyrewood Village"
            },
            "4454": {
                "id": 4454,
                "slug": "mirage-raceway",
                "name": "Mirage Raceway"
            },
            "4455": {
                "id": 4455,
                "slug": "razorfen",
                "name": "Razorfen"
            },
            "4456": {
                "id": 4456,
                "slug": "nethergarde-keep",
                "name": "Nethergarde Keep"
            },
            "4464": {
                "id": 4464,
                "slug": "sulfuron",
                "name": "Sulfuron"
            },
            "4465": {
                "id": 4465,
                "slug": "golemagg",
                "name": "Golemagg"
            },
            "4466": {
                "id": 4466,
                "slug": "patchwerk",
                "name": "Patchwerk"
            },
            "4467": {
                "id": 4467,
                "slug": "firemaw",
                "name": "Firemaw"
            },
            "4474": {
                "id": 4474,
                "slug": "flamegor",
                "name": "Flamegor"
            },
            "4476": {
                "id": 4476,
                "slug": "gehennas",
                "name": "Gehennas"
            },
            "4477": {
                "id": 4477,
                "slug": "venoxis",
                "name": "Venoxis"
            },
            "4678": {
                "id": 4678,
                "slug": "hydraxian-waterlords",
                "name": "Hydraxian Waterlords"
            },
            "4701": {
                "id": 4701,
                "slug": "mograine",
                "name": "Mograine"
            },
            "4703": {
                "id": 4703,
                "slug": "amnennar",
                "name": "Amnennar"
            },
            "4742": {
                "id": 4742,
                "slug": "ashbringer",
                "name": "Ashbringer"
            },
            "4745": {
                "id": 4745,
                "slug": "transcendence",
                "name": "Transcendence"
            },
            "4749": {
                "id": 4749,
                "slug": "earthshaker",
                "name": "Earthshaker"
            },
            "4811": {
                "id": 4811,
                "slug": "giantstalker",
                "name": "Giantstalker"
            },
            "4813": {
                "id": 4813,
                "slug": "mandokir",
                "name": "Mandokir"
            },
            "4815": {
                "id": 4815,
                "slug": "thekal",
                "name": "Thekal"
            },
            "4816": {
                "id": 4816,
                "slug": "jindo",
                "name": "Jin'do"
            }
        }
    }
}